*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;

  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  color: #000000;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;

  font-weight: 400;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

li {
  margin: 0;
  padding: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  margin: 0;
  padding: 0;

  border: none;
  background: none;
}

fieldset {
  margin: 0;
  padding: 0;
  border: none;
}

/*****************/
.body {
  background-color: #e5e5e5;
}

.wrapper {
  max-width: 693px;
  margin: 50px auto;
  padding: 80px 50px;

  border-radius: 10px;
  background-color: #ffffff;
  box-shadow: 0px 34px 44px rgba(160, 181, 255, 0.28);
}

.title {
  width: 256px;
  margin: 0 auto;

  font-weight: 700;
  font-size: 24px;
  line-height: 33px;

  text-align: center;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
}

.form__fieldset {
  display: block;
  max-width: 100%;
}

.form__plans {
  width: 100%;
}
/* Plans */

.plans {
  display: flex;
  flex-flow: column wrap;
  align-items: flex-start;
  justify-content: flex-start;

  margin-bottom: 60px;
}

.plans__radio {
  margin: 0;
  padding: 0;
  appearance: none;
  opacity: 0;
}

.plans__item {
  flex-grow: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;

  width: 100%;
  padding: 25px 20px;

  border: 1px solid #ced5ec;
  border-radius: 5px;
  transition: border-color 0.25s linear, box-shadow 0.25s linear;
}

.plans__item:not(:last-of-type) {
  margin-bottom: 15px;
}

.plans__radio:checked + .plans__item {
  border-color: #5f82ff;
  box-shadow: 0px 24px 24px -15px rgba(95, 130, 255, 0.15);
}

.plans__radio:checked + .plans__item > .plans__icon::after {
  background-color: #5f82ff;
}

.plans__icon {
  position: relative;
  display: block;
  width: 30px;
  height: 30px;
  margin-right: 15px;

  border: 1px solid #ced5ec;
  border-radius: 100%;
}

.plans__icon::after {
  position: absolute;
  top: 50%;
  left: 50%;
  content: "";
  display: block;
  width: 18px;
  height: 18px;

  border-radius: 100%;
  background-color: #ffffff;

  transform: translate(-50%, -50%);
  transition: background-color 0.25s linear;
}

.plans__text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.plans__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 25px;
  color: #000000;
}

.plans__title .flag {
  padding: 0 8px;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;

  color: #5f82ff;
  background: #f4f6fd;
  border-radius: 3px;
}

.plans__price {
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
}

/* Card */

.form__card {
  width: 100%;
}

.form__card-wrapper {
  width: 100%;
}

.card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  column-gap: 15px;
  row-gap: 20px;
  width: 100%;
}

.card__label--number {
  grid-column: 1 / -1;
}

.card__label--term {
  grid-column: 1 / -1;
}

.card__label--code {
  grid-column: 1 / -1;
}

.form__card-title {
  font-weight: 700;
  font-size: 22px;
  line-height: 30px;
}

.form__card-text {
  margin: 0;
  margin-bottom: 40px;
  font-size: 16px;
  line-height: 22px;
}

.card__label {
  display: flex;
  flex-direction: column;
}

.card__label-name {
  margin-bottom: 5px;
  font-weight: 700;
  font-size: 14px;
  line-height: 19px;
}

.card__field {
  width: 100%;
  padding: 25px;

  font-weight: 400;
  font-size: 16px;
  line-height: 22px;

  border: 1px solid #ced5ec;
  box-sizing: border-box;
  border-radius: 5px;
  transition: border-color 0.3s linear;
}

.card__field:focus {
  border-color: 5f82ff;
}

.agreement {
  max-width: 535px;
  margin: 0;
  margin-top: 50px;
  padding: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
}

.form__btn {
  display: block;
  width: 100%;
  margin-top: 25px;
  padding: 20px;

  font-weight: 700;
  font-size: 18px;
  line-height: 25px;
  color: #ffffff;
  text-transform: capitalize;

  background: #5f82ff;
  border-radius: 5px;
}

@media (min-width: 530px) {
  .plans {
    flex-direction: row;
  }

  .plans__item {
    width: calc((100% / 2) - 7.5px);
  }

  .plans__item:not(:last-of-type) {
    margin-right: 15px;
    margin-bottom: 0;
  }

  .card__label--number {
    grid-column: 1 / -1;
  }

  .card__label--term {
    grid-column: 1 / 2;
  }

  .card__label--code {
    grid-column: 2 / -1;
  }
}

@media (min-width: 768px) {
  .form__btn {
    padding: 40px;
  }
}
